{
  "name": "rate-limit-push",
  "version": "1.0.0",
  "description": "express middleware that uses redis to do rate limiting (test)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faiq/push-server-limit.git"
  },
  "keywords": [
    "express",
    "rate",
    "limiting"
  ],
  "author": "faiq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faiq/push-server-limit/issues"
  },
  "homepage": "https://github.com/faiq/push-server-limit",
  "dependencies": {
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
